MONGO_URI=mongodb+srv://dasmanasranjan2005:Minus1%404321@cluster0.gewkk1e.mongodb.net/
JWT_SECRET=supersecretjwt
RECO_SERVICE_URL=http://127.0.0.1:8000
PORT=5000
ADMIN_EMAIL=admin@shinex.com
ADMIN_PASSWORD=Admin@123
